{
  "name": "Handi Homepage",
  "version": "1.0.0",
  "description": "DEMO: https://senior.handihomepage.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/handi/ple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://codeberg.org/handi/ple/issues"
  },
  "homepage": "https://codeberg/handi/ple#readme",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.16.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gtfs": "^4.18.7",
    "infobip-rtc": "^2.7.35",
    "matrix-js-sdk": "^35.1.0",
    "protobufjs": "^7.6.2",
    "rrule": "^2.8.1",
    "stripe": "^22.2.1",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
